# ssm_union

./: pom.xml
heima_ssm_dao/: pom.xml
heima_ssm_dao/src/main/java/com/itheima/ssm/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
heima_ssm_domain/: pom.xml
heima_ssm_domain/src/main/java/com/itheima/ssm/domain/: Orders.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
heima_ssm_service/: pom.xml
heima_ssm_service/src/main/java/com/itheima/ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
heima_ssm_service/src/main/java/com/itheima/ssm/service/impl/: IOrdersServiceImpl.java  IPermissionServiceImpl.java  IProductServiceImpl.java  IRoleServiceImol.java  ISysLogServiceImpl.java  IUserServiceImpl.java
heima_ssm_utils/: pom.xml
heima_ssm_utils/src/main/java/com/itheima/ssm/utils/: BCryptPasswordEncoderUtils.java  Datautils.java  Test.java
heima_ssm_web/: pom.xml
heima_ssm_web/src/main/java/com/itheima/ssm/contoller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
heima_ssm_web/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-mvc.xml  spring-security.xml
heima_ssm_web/src/main/webapp/: 403.jsp  index.jsp
heima_ssm_web/src/main/webapp/WEB-INF/: web.xml
heima_ssm_web/src/main/webapp/pages/: aside.jsp  header.jsp  orders-page-list.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list1.jsp  role-permission-add.jsp  user-list.jsp  user-role-add.jsp
