<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>heima_ssm</artifactId>
        <groupId>com.itheima.heima_ssm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>heima_ssm_web</artifactId>
    <packaging>war</packaging>

    <name>heima_ssm_web Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.itheima.heima_ssm</groupId>
            <artifactId>heima_ssm_service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <!--tomcat插件-->
            <plugin>
            	<groupId>org.apache.tomcat.maven</groupId>
            	<!-- tomcat7的插件， 不同tomcat版本这个也不一样 -->
            	<artifactId>tomcat7-maven-plugin</artifactId>
            	<version>2.1</version>
            	<configuration>
            		<!-- 通过maven tomcat7:run运行项目时，访问项目的端口号 -->
            		<port>8888</port>
            		<!-- 项目访问路径  本例：localhost:9090,  如果配置的aa， 则访问路径为localhost:9090/aa-->
            		<path>/</path>
            		<uriEncoding>utf-8</uriEncoding>
            	</configuration>
            </plugin>
        </plugins>
    </build>
</project>
