#设定日志记录的最低级别（debug），输出源名称（A2）
log4j.rootLogger=debug,A2
#设置输出源为控制台
log4j.appender.A2=org.apache.log4j.ConsoleAppender
#设置布局方式
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#设置布局格式
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#设置输出源为文件
log4j.appender.files=org.apache.log4j.RollingFileAppender
log4j.appender.files.layout=org.apache.log4j.PatternLayout
log4j.appender.files.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#文件存放的位置
log4j.appender.files.File=D:/robin/cexample.log
#文件存储的最大数据
log4j.appender.files.MaxFileSize=1KB
#设置输出源为数据库
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.BufferSize=10
#配置数据库连接的四个基本信息
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/db1
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=root
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#插入数据的sql语句
log4j.appender.DATABASE.sql=INSERT INTO tbl_log VALUES ('%m')



